{
  "ConnectionStrings": {
  	"Default": "Host=db;Port=5432;Database=apidb;Username=DBUser;Password=temp123"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
